$E-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-$7
                           $9Battle for Destiny$7
$E-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-$7

You are $C@sd@$7 the level $D@lv@$7 $B@an@$7 $A@rn@$7 with $9@rm@$7  remorts.
You have @ex@ exp and need @el@ exp for your next level.
You have $C@hc@$7/$C@hm@$7 hit pts, $A@vc@$7/$A@vm@$7 stamina, and $D@mc@$7/$D@mm@$7 mana. 
Bonuses: Offensive (@ob@) Evasion (@eb@) Attack Power (@ap@) Dam Resist (@sdr@) 
Bonuses: Thief Attack: (@sta@) Kick (@skd@) Groundfight Att/Def (@sga@/@sgd@)
Bonuses: Spell Attack: (@sab@) Heal: (@shb@) Resist: (@srb@)
@epb@
@elb@
You have @pr@ practices.
You are carrying @cn@ items (Weight: @ca@) - @cp@
@pt:all@
You have @bk@ coins in the bank. 
Total Kills: (@pk:kils@) Killpoints: (@pk:kpts@) Warpoints (@pk:wps@) 
Total Warpoints: (@pk:twps@) Pkills: (@pk:pks@) Deaths: (@pk:kild@)
Pdeaths: (@pk:pked@)  Brigack: (@pk:brigack@) 
@g:all@
@ip:all@

$E-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-$7
`

